
<!DOCTYPE html>
<html>
<head>
  <title> GreenCart - Seeds Online </title>
  <!-- for-mobile-apps -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!-- //for-mobile-apps -->
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- font-awesome icons -->
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <!-- //font-awesome icons -->
  <!-- js -->
  <!-- //js -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>

<body>
<app-root> <a routerLink="/dashboard"> </a> </app-root>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>

<script src="assets/js/jquery-1.11.1.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="assets/js/move-top.js"></script>
<script type="text/javascript" src="assets/js/easing.js"></script>
<!--<script type="text/javascript" src="assets/js/easing.js">
  jQuery(document).ready(function($) {
    $(".scroll").click(function(event){
      event.preventDefault();
      $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
    });
  });
</script>                  yahan        -->
<!-- start-smoth-scrolling -->
<!-- header -->

<!-- Bootstrap Core JavaScript -->

<script src="assets/js/bootstrap.min.js"></script>

<!-- top-header and slider -->
<!-- here stars scrolling icon -->
<!--<script type="text/javascript">
  $(document).ready(function() {
    /*
     var defaults = {
     containerID: 'toTop', // fading element id
     containerHoverID: 'toTopHover', // fading element hover id
     scrollSpeed: 1200,
     easingType: 'linear'
     };
     */

    $().UItoTop({ easingType: 'easeOutQuart' });

  });
</script>                                                          yahan -->
<!-- //here ends scrolling icon -->
<script src="assets/js/minicart.min.js"></script>
<!--<script>
  // Mini Cart
  paypal.minicart.render({
    action: '#'
  });

  if (~window.location.search.indexOf('reset=true')) {
    paypal.minicart.reset();
  }
</script>-                       yahan->
<!-- main slider-banner -->
<script src="assets/js/skdslider.min.js"></script>
<link href="assets/css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
  jQuery(document).ready(function(){
    jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});

    jQuery('#responsive').change(function(){
      $('#responsive_wrapper').width(jQuery(this).val());
    });

  });
</script>
<!-- //main slider-banner -->
</body>
</html>
